{
  "name": "app-name",
  "version": "0.0.0",
  "license": "MIT",
  "author": {
    "name": "LegoMushroom",
    "email": "legomushroom@gmail.com",
    "url": "http://legomushroom.com"
  },
  "private": false,
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {},
  "devDependencies": {
    "nodemon": "*",
    "gulp": "latest",
    "gulp-minify-css": "~0.3.0",
    "gulp-stylus": "0.0.12",
    "gulp-autoprefixer": "0.0.6",
    "gulp-notify": "~0.5.1",
    "gulp-livereload": "~1.2.0",
    "gulp-coffee": "~1.4.1",
    "gulp-changed": "~0.2.0",
    "gulp-jade": "~0.4.2",
    "gulp-watch": "*",
    "gulp-coffeelint": "*",
    "gulp-plumber": "*",
    "gulp-karma": "*",
    "gulp-uglify": "*",
    "testem": "*",
    "gulp-jasmine-phantom": "latest",
    "gulp-jasmine2-phantomjs": "latest"
  }
}
